.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); // Ensure same size for 3 columns
    grid-gap: 10px;
}

.box {
    display: flex;
    margin: 0 auto; // Center horizontally
    flex-direction: column;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 10px; // Increased padding for better spacing
    margin: 20px;
}

@media only screen and (max-width: 1219px) {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        min-width: 300px;
        margin: auto;
    }

    .box {
        width: 100%;
        padding: 40px;
    }
}