mat-list-item {
  min-width: 20px;
}

.titel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

mat-card-header {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

.container,
.container * {
  box-sizing: border-box;
}

.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.top-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.bottom-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

mat-card {
  width: 300px;
  height: 300px;
  border-radius: 12px;
  box-shadow: none;
  text-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .container {
    gap: 5px;
  }

  .top-container {
    flex-direction: column;
  }

  .bottom-container {
    flex-direction: column;
  }

}